{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=gestionmetasapp.database.windows.net;DataBase=GESTIONMETASAPP;User=mgaona;Password=xUJ%xbe-VnAvNj^DtBg$H1xJ4@+A*duu)8pH!KSP7rq#^S+GdL&OhwIr+INKxZk_dYj$kw+;"
  },
  "Api": "https://localhost:44380/api/",
  //"Api": "gestionmetasapp.database.windows.net/api/"
}
